
T0F98 013:506 SEGGER J-Link V6.00e Log File (0000ms, 0000ms total)
T0F98 013:506 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0000ms total)
T0F98 013:506 Logging started @ 2021-12-20 08:04 (0000ms, 0000ms total)
T0F98 013:506 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0F98 013:506 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0001ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0F98 013:507 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0001ms total)
T0F98 019:672  (0001ms, 0002ms total)
T0F98 019:672 Closed (0001ms, 0002ms total)
